<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome to js paint home page</title>
  <link href="bootstrap.css" type="text/css" rel="stylesheet" />
</head>
<body>
  <div class="page-header">
    <div class="container">
      <h1>Don't you want to paint <small>without delay, online, from any device, at any time</small>?</h1>
    </div>
  </div>
  <div class="jumbotron">
    <div class="container">
      <h1>Say Hello to jspaint!</h1>
      <p>Online - Offline - Quick - Social Friendly</p>
      <p><a class="btn btn-primary btn-lg" href="./jspaint.html" role="button">Let's paint</a></p>
    </div>
  </div>
  <script src="./jquery.js" type="text/javascript"></script>
</body>
</html>
